,Código IBGE do Município,Código da Unidade da Federação,Sigla da Unidade da Federação,Nome das Grandes Regiões,Código IBGE da Mesoregião,Nome da Mesoregião,Código IBGE da Microregião,Nome da Microregião,Área da unidade territorial,Estabelecimentos de Saúde SUS,Índice de Desenvolvimento Humano Municipal - 2010 (IDHM 2010),Matrícula - Ensino fundamental - 2012,Matrícula - Ensino médio - 2012,Número de unidades locais,Pessoal ocupado total,PIB per capita a preços correntes,População residente,População residente - Homens,População residente - Mulheres,População residente alfabetizada,População residente que frequentava creche ou escola,"População residente, religião católica apostólica romana","População residente, religião espírita","População residente, religião evangélicas",Valor do rendimento nominal mediano mensal per capita dos domicílios particulares permanentes - Rural,Valor do rendimento nominal mediano mensal per capita dos domicílios particulares permanentes - Urbana,"Valor do rendimento nominal médio mensal dos domicílios particulares permanentes com rendimento domiciliar, por situação do domicílio - Rural","Valor do rendimento nominal médio mensal dos domicílios particulares permanentes com rendimento domiciliar, por situação do domicílio - Urbana"
0,410010,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,228.717,4,0.687,983,415,225,1505,7564.04,7764,3916,3848,6145,2071,6320,.,1117,340,500.0,1493.24,1721.86
1,410020,41,PR,Sul,4110,Metropolitana de Curitiba,41035,Cerro Azul,1349.333,7,0.667,1182,372,137,854,13410.81,6376,3298,3078,4942,1980,3398,63,2618,255,502.5,1032.39,2323.73
2,410030,41,PR,Sul,4110,Metropolitana de Curitiba,41039,Rio Negro,192.261,3,0.66,1372,381,187,805,8939.6,8270,4306,3964,7008,2263,6155,.,1899,355,529.33,1503.36,2064.26
3,410040,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,194.744,11,0.699,15301,3197,1988,14563,7011.68,103204,51136,52068,87108,32241,60522,970,30763,442.5,510.0,2065.5,2204.3
4,410045,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,386.945,3,0.667,679,252,81,477,9615.57,4306,2202,2104,3374,1260,3538,.,650,230,492.5,857.41,2296.22
5,410050,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,661.56,10,0.721,2426,763,572,4694,8689.32,20516,10157,10359,17235,5498,16064,83,3405,440,510.0,1421.55,1919.05
6,410060,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,407.719,6,0.696,1864,528,463,2270,9801.15,13663,6842,6821,11373,3366,10870,31,2108,326,500.0,1693.04,1747.09
7,410070,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,447.666,4,0.676,1346,348,179,1248,12264.63,10179,5129,5050,8245,2851,8392,.,1397,340,433.75,1382.38,1668.91
8,410080,41,PR,Sul,4103,Norte Central Paranaense,41007,Porecatu,424.249,6,0.708,1123,420,282,1707,11060.43,10283,5205,5078,8658,2775,8378,67,1535,260.5,510.0,1411.85,2233.88
9,410090,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,384.735,3,0.669,873,253,103,590,11670.71,5443,2757,2686,4391,1581,4233,7,775,366.67,385.0,1455.82,1481.76
10,410100,41,PR,Sul,4107,Sudoeste Paranaense,41025,Capanema,298.349,13,0.709,2541,824,531,4882,13118.3,17308,8586,8722,14854,5132,15577,27,1583,386,502.5,1781.02,2047.46
11,410105,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,102.647,1,0.695,411,122,60,393,14818.54,2874,1439,1435,2377,758,2346,.,375,383.33,434.4,1604.85,1594.15
12,410110,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,236.075,6,0.725,2782,737,660,4527,18057.45,20610,10041,10569,17319,5802,15801,10,3671,380,510.0,1260.9,1866.58
13,410115,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,106.021,1,0.721,356,120,89,428,13694.94,2859,1457,1402,2364,773,1998,3,729,417.5,510.0,1482.44,2107.18
14,410120,41,PR,Sul,4110,Metropolitana de Curitiba,41038,Paranaguß,882.317,7,0.687,3196,824,506,3097,12403.76,18891,9349,9542,15816,5489,7715,207,7708,311.25,403.33,1343.12,1984.19
15,410130,41,PR,Sul,4109,Sudeste Paranaense,41034,SÒo Mateus do Sul,469.62,6,0.656,1173,320,117,566,13166.73,7351,3857,3494,6431,1952,6675,.,540,300,680.0,1139.63,2463.12
16,410140,41,PR,Sul,4103,Norte Central Paranaense,41010,Apucarana,558.389,64,0.748,15913,5314,5760,42613,13652.55,120919,58682,62237,105902,33597,85717,979,26131,450,606.67,1803.82,2574.75
17,410150,41,PR,Sul,4103,Norte Central Paranaense,41010,Apucarana,382.215,54,0.748,14427,4198,4389,42209,20558.71,104150,51039,53111,91962,26117,77672,636,21506,500,600.0,1522.43,2711.48
18,410160,41,PR,Sul,4105,Centro Oriental Paranaense,41020,JaguariaÝva,1360.494,17,0.723,4074,1381,839,5107,21684.19,25855,12949,12906,21926,7894,17747,32,6891,320,500.0,1210.85,2450.4
19,410165,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,217.974,5,0.676,563,173,70,344,10944.6,3561,1764,1797,2846,1123,3119,.,364,300,500.0,1271.47,1456.15
20,410170,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,493.19,7,0.704,1765,611,348,3671,16136.54,13419,6824,6595,11347,3817,11051,25,1866,473.33,510.0,1754.51,1737.0
21,410180,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,469.24,21,0.74,22010,6029,3606,55807,103777.7,119123,59606,59517,104725,39276,77288,641,28944,500,625.0,2008.14,2807.46
22,410185,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,239.562,1,0.67,289,92,31,259,13792.14,2453,1229,1224,1974,647,2067,.,338,340,391.67,1241.8,1369.29
23,410190,41,PR,Sul,4104,Norte Pioneiro Paranaense,41014,AssaÝ,440.347,6,0.728,2121,827,485,3461,14825.05,16354,8012,8342,13773,4467,11247,35,3387,405,500.0,1446.66,2344.48
24,410200,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,969.587,18,0.729,4211,1622,1093,6201,17870.29,33025,16178,16847,28527,9705,26634,74,4835,510,510.0,2237.49,1965.02
25,410210,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,434.792,9,0.747,3224,1021,933,6312,13093.81,24698,12142,12556,21244,6160,18386,83,5220,600,550.0,2576.04,2690.94
26,410220,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,137.663,2,0.736,491,158,106,741,15109.43,3913,1970,1943,3397,1042,3144,36,584,400,533.33,1330.36,2042.61
27,410230,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,348.926,8,0.696,2069,568,410,3034,25709.36,11300,5721,5579,9907,3556,8400,37,2446,325,510.0,1711.44,2327.56
28,410240,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,445.192,14,0.727,4588,1689,1362,7822,10428.95,32184,15551,16633,27467,9126,24322,85,6611,340,510.0,1232.55,2295.36
29,410250,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,538.636,8,0.696,1670,588,263,1413,8383.32,12656,6351,6305,10135,3535,9968,43,2170,300,450.0,1199.07,1647.79
30,410260,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,171.462,11,0.706,1701,496,466,2557,12259.78,9735,4794,4941,8356,2734,7072,.,2344,263.33,510.0,1161.47,2685.0
31,410270,41,PR,Sul,4104,Norte Pioneiro Paranaense,41016,Jacarezinho,115.724,1,0.744,320,116,76,366,18706.01,2727,1385,1342,2305,700,2430,3,275,402,500.0,1561.04,1834.56
32,410275,41,PR,Sul,4107,Sudoeste Paranaense,41025,Capanema,148.107,4,0.681,626,163,139,455,9938.48,3945,2018,1927,3193,1242,2948,.,950,355,510.0,1313.27,2329.96
33,410280,41,PR,Sul,4103,Norte Central Paranaense,41007,Porecatu,242.689,8,0.716,2090,684,485,3300,15276.08,15079,7317,7762,12415,3801,11483,101,2663,416.67,510.0,1737.76,2260.67
34,410290,41,PR,Sul,4109,Sudeste Paranaense,41033,UniÒo da Vit¾ria,1214.912,12,0.667,3203,749,430,3222,9887.16,15880,8150,7730,13379,4957,13219,48,2413,255,426.0,1137.32,1863.94
35,410300,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,307.381,6,0.72,575,345,191,745,21753.18,4568,2280,2288,3781,1355,3835,.,565,390,505.0,1480.26,1923.19
36,410302,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,151.797,3,0.7,434,139,88,543,13649.79,2764,1402,1362,2408,845,2570,.,188,415.5,530.0,1697.16,1834.67
37,410304,41,PR,Sul,4108,Centro-Sul Paranaense,41028,Pitanga,622.184,14,0.655,1094,355,99,772,13744.45,6554,3346,3208,5337,2094,5913,6,600,265.67,413.33,1387.62,1701.32
38,410305,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,256.297,5,0.67,1315,334,213,989,8219.61,7911,3994,3917,6271,2329,6686,3,1017,374,456.67,1490.99,1743.9
39,410310,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,826.344,3,0.64,2033,505,283,1713,9796.22,10987,5552,5435,9070,3374,7566,53,2818,352.25,527.75,1555.72,2188.57
40,410315,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,173.972,6,0.697,541,265,84,305,10410.99,3796,1969,1827,3249,1274,3286,10,490,330.25,510.0,1163.04,1991.08
41,410320,41,PR,Sul,4103,Norte Central Paranaense,41012,Faxinal,322.755,6,0.686,825,276,210,903,9224.03,6561,3227,3334,5325,1663,5200,22,1038,400.67,495.0,1472.2,1958.54
42,410322,41,PR,Sul,4107,Sudoeste Paranaense,41027,Pato Branco,195.931,1,0.742,438,141,130,651,22554.78,3293,1638,1655,3041,900,3146,.,117,267.5,540.0,1729.37,2504.52
43,410330,41,PR,Sul,4103,Norte Central Paranaense,41012,Faxinal,334.378,6,0.717,895,333,237,1122,12268.28,7878,3933,3945,6621,1999,6759,41,893,430,510.0,1820.01,1718.06
44,410335,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,343.321,3,0.701,906,435,107,542,13181.93,5735,2939,2796,4678,1659,5086,3,522,362.5,500.0,1513.05,2034.05
45,410337,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,291.036,4,0.681,434,160,47,349,24449.8,3209,1603,1606,2585,931,2841,.,309,382.5,440.0,1769.31,1595.0
46,410340,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,185.8,1,0.693,395,121,59,344,13440.93,2695,1376,1319,2172,739,2246,.,324,377.5,510.0,1578.77,1806.69
47,410345,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,271.724,9,0.748,2251,692,554,10303,29328.58,14662,7345,7317,12997,4362,12903,10,1374,510,535.0,2332.62,2308.45
48,410347,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,335.392,5,0.692,520,177,149,647,9906.35,4290,2170,2120,3425,1131,3258,5,731,510,500.0,1605.8,1707.9
49,410350,41,PR,Sul,4103,Norte Central Paranaense,41010,Apucarana,141.817,7,0.722,1079,318,224,1503,8171.52,8069,4051,4018,6897,2343,6667,.,1126,402.5,510.0,1524.13,2409.68
50,410360,41,PR,Sul,4104,Norte Pioneiro Paranaense,41016,Jacarezinho,366.174,11,0.721,3156,1194,1063,6333,15826.08,23886,11648,12238,20404,6471,18273,213,4441,500,510.0,1753.28,2111.38
51,410370,41,PR,Sul,4103,Norte Central Paranaense,41011,Londrina,494.87,24,0.734,12922,4154,3115,25373,14878.58,96733,47299,49434,84150,25912,63536,673,22967,468.75,555.0,1979.78,2302.72
52,410380,41,PR,Sul,4103,Norte Central Paranaense,41010,Apucarana,163.388,6,0.725,792,241,295,1679,14438.71,7236,3679,3557,6208,1854,5869,24,1186,377.5,525.0,1362.63,2149.72
53,410390,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,796.614,7,0.704,2185,768,501,2147,12932.96,15394,7647,7747,12581,4256,12463,5,2444,347.33,500.0,1394.42,1684.87
54,410395,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,448.424,9,0.63,893,176,53,520,10602.17,4076,2136,1940,3321,1218,3311,170,527,255,292.5,1109.05,1370.5
55,410400,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,539.244,18,0.718,7148,1628,1447,9867,15090.5,38769,19229,19540,32943,11676,22302,369,12618,473.33,550.0,1810.8,2319.83
56,410405,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,433.833,2,0.681,689,243,90,454,16275.95,4407,2215,2192,3625,1396,3779,3,530,550,390.0,2441.03,1673.68
57,410410,41,PR,Sul,4110,Metropolitana de Curitiba,41039,Rio Negro,304.488,4,0.686,1207,282,240,1392,14930.5,7125,3676,3449,5899,2122,5377,4,1518,301.43,400.0,1346.99,1958.12
58,410420,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,1249.674,30,0.745,18134,5253,3432,31344,14584.99,112377,55660,56717,99055,32319,82378,873,21735,405,607.5,1548.18,2625.52
59,410425,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,275.352,7,0.701,4045,992,641,4310,8402.43,24843,12507,12336,21347,6959,17035,197,5274,400,510.0,1817.75,1930.99
60,410430,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,757.875,44,0.757,11858,4268,3836,27214,19194.46,87194,42013,45181,75121,26479,60513,721,20720,340,567.5,1560.35,2668.06
61,410440,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,1510.16,14,0.629,2657,743,351,1441,9082.4,16655,8543,8112,13004,4774,14357,10,2040,267.5,490.0,1109.58,2232.42
62,410442,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,1512.786,10,0.635,2839,721,421,2121,16964.43,14983,7551,7432,12524,4482,12763,18,1975,255,475.0,1219.69,2113.54
63,410445,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,583.54,6,0.635,2296,505,303,1564,8961.12,12952,6562,6390,10813,4114,11314,.,1509,306,340.0,1202.73,1607.36
64,410450,41,PR,Sul,4107,Sudoeste Paranaense,41025,Capanema,418.705,13,0.706,2353,937,737,4549,15416.36,18526,9160,9366,16085,4981,14235,5,4085,505,572.0,1874.08,2263.03
65,410460,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,275.748,9,0.716,2065,712,578,3070,32977.63,14970,7474,7496,12637,3789,12608,21,2039,510,510.0,2209.63,2074.01
66,410465,41,PR,Sul,4105,Centro Oriental Paranaense,41021,Ponta Grossa,649.679,4,0.728,3646,816,678,9562,40906.9,19163,9702,9461,16355,5859,12757,34,5789,433.33,510.0,3602.7,2048.31
67,410470,41,PR,Sul,4104,Norte Pioneiro Paranaense,41018,Wenceslau Braz,451.417,4,0.713,2015,675,508,2787,11012.93,13706,6925,6781,11829,3668,11470,19,1582,403.33,510.0,1663.61,1994.9
68,410480,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,2100.831,73,0.782,41559,14718,13540,109229,18138.99,286205,139771,146434,253238,86832,207157,3535,58506,510,666.0,2326.73,3154.21
69,410490,41,PR,Sul,4105,Centro Oriental Paranaense,41021,Ponta Grossa,2531.503,62,0.703,12157,3579,2117,14439,17058.15,67084,33390,33694,56366,20288,45822,420,16638,325,500.0,1780.02,2319.09
70,410500,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,581.756,4,0.678,1648,449,207,1205,13968.1,10202,5192,5010,8173,3475,8921,.,1147,340,436.67,1537.01,2069.35
71,410510,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,371.834,6,0.668,1415,386,364,1413,8417.75,11190,5562,5628,9081,2873,8623,.,2252,405,510.0,1504,1768.23
72,410520,41,PR,Sul,4110,Metropolitana de Curitiba,41035,Cerro Azul,1341.189,11,0.573,3044,522,463,1799,12761.78,16938,8718,8220,12925,4783,8960,41,6826,255,382.5,998.91,1490.91
73,410530,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,1179.449,6,0.732,1549,454,346,2694,25468.84,11032,5413,5619,9655,3059,8593,5,2189,510,510.0,2416.36,2316.48
74,410540,41,PR,Sul,4107,Sudoeste Paranaense,41027,Pato Branco,959.692,22,0.74,3045,1053,657,4266,13466.06,19679,9775,9904,16879,5860,17234,24,1966,466.67,555.0,2546.97,2567.01
75,410550,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,811.666,50,0.755,9616,3433,3652,25843,16624.0,69958,34041,35917,61543,18433,47946,406,15142,510,666.67,1899.27,2668.46
76,410560,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,403.045,6,0.718,1679,452,301,3995,16257.42,11062,5531,5531,9125,3266,8928,.,1723,490,510.0,2117,2200.4
77,410570,41,PR,Sul,4108,Centro-Sul Paranaense,41030,Palmas,703.638,7,0.694,2987,1116,623,2911,12562.14,17240,8439,8801,14163,4834,14124,52,2661,431.67,460.0,2575.51,2081.77
78,410580,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,197.793,35,0.733,33803,7459,6426,46269,9991.39,212967,105010,107957,183577,64740,123472,1656,64260,517,566.67,2337.31,2280.02
79,410590,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,403.263,11,0.73,2939,864,989,8668,19583.76,22345,11042,11303,19191,5531,16292,75,4897,548.33,608.67,2506.09,2525.19
80,410600,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,535.963,5,0.668,1296,375,214,997,10035.8,8279,4237,4042,6485,2728,6801,6,1309,266,477.5,1207.09,1641.16
81,410610,41,PR,Sul,4104,Norte Pioneiro Paranaense,41017,Ibaiti,204.705,3,0.707,596,242,85,386,10138.9,3636,1839,1797,3067,1153,2885,6,582,380,450.0,1191.25,1836.72
82,410620,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,299.037,10,0.681,2620,533,365,1871,10011.38,15891,8095,7796,13857,4233,12936,60,2342,500,510.0,1718.07,2354.8
83,410630,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,529.384,9,0.738,2155,819,549,3232,16575.98,16312,7973,8339,14053,4800,13689,15,2335,505,511.75,2177.66,2361.75
84,410640,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,635.1,25,0.759,6009,2248,1932,15430,16638.28,46928,22697,24231,41120,13616,33059,508,10912,500,590.0,1502.9,2627.86
85,410645,41,PR,Sul,4108,Centro-Sul Paranaense,41030,Palmas,1576.221,5,0.6,1401,350,124,1158,12691.03,7238,3791,3447,5875,2344,6112,.,1068,236.25,407.67,1098.04,1848.89
86,410650,41,PR,Sul,4107,Sudoeste Paranaense,41027,Pato Branco,684.417,21,0.723,3064,1004,823,4396,13443.97,21749,10621,11128,18682,5977,18226,.,2842,400,520.0,1877.68,2264.93
87,410655,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,164.341,1,0.638,562,189,87,432,9315.85,4002,2030,1972,3108,1072,3081,.,644,275,493.33,1212.4,1316.09
88,410657,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,161.862,6,0.709,723,210,116,825,14327.45,4278,2133,2145,3489,1399,3852,.,395,433.33,465.0,2058.17,2042.22
89,410660,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,779.224,7,0.717,2642,901,618,3833,15753.58,20416,9988,10428,16831,5919,14779,10,4580,450,510.0,1481.57,1919.22
90,410670,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,259.103,1,0.713,606,194,126,463,16906.52,4563,2310,2253,3738,1147,3409,59,805,395,510.0,1588.91,1845.99
91,410680,41,PR,Sul,4109,Sudeste Paranaense,41033,UniÒo da Vit¾ria,1478.35,8,0.664,3242,921,379,2204,8074.43,18040,9322,8718,15583,5141,15629,39,1987,255,422.0,1318.36,1807.58
92,410685,41,PR,Sul,4103,Norte Central Paranaense,41012,Faxinal,312.299,3,0.666,362,126,75,333,15850.45,3162,1635,1527,2518,857,2602,14,492,382.5,475.0,1301.76,1413.38
93,410690,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,435.036,253,0.823,234215,81614,103427,1022178,30400.49,1751907,835115,916792,1592551,543203,1088307,48471,424628,.,949.5,.,4786.37
94,410700,41,PR,Sul,4104,Norte Pioneiro Paranaense,41017,Ibaiti,576.263,9,0.656,2352,649,430,2162,9123.94,13923,7107,6816,11219,3868,10144,19,3219,300,400.0,1214.39,1568.64
95,410710,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,242.886,3,0.723,729,482,171,686,8237.76,5516,2730,2786,4613,1621,3719,13,1241,480.67,510.0,1540.57,2085.35
96,410712,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,359.946,2,0.608,702,211,36,307,8790.57,3510,1796,1714,2693,1190,2694,30,651,240,423.33,1051.66,1327.47
97,410715,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,309.11,5,0.644,808,178,77,609,10258.04,5027,2570,2457,3869,1471,3605,4,726,255,475.0,1180.97,1742.79
98,410720,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,418.648,18,0.767,5364,1960,1897,13994,18471.36,36179,17986,18193,31271,10709,30841,72,4642,510,603.33,2739.96,2508.87
99,410725,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,419.853,5,0.724,1022,311,241,2465,46455.83,7445,3770,3675,6280,2022,5773,3,1355,466.67,552.5,1760.69,2369.1
100,410730,41,PR,Sul,4103,Norte Central Paranaense,41008,FloraÝ,118.279,4,0.746,606,246,150,824,12819.19,5828,2868,2960,5071,1418,4755,12,912,510,510.0,1624.04,1907.81
101,410740,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,192.203,11,0.752,972,297,217,1158,15640.44,6103,3134,2969,5261,1741,5643,6,416,505,630.67,2922.32,3136.04
102,410750,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,467.47,7,0.73,1803,549,501,3503,16246.83,13906,6926,6980,11853,4103,11211,20,2220,451,510.0,1645.24,1939.26
103,410752,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,138.56,1,0.689,251,76,51,405,12819.65,1970,981,989,1670,497,1675,11,199,503.33,510.0,1640.45,1911.98
104,410753,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,122.071,4,0.761,535,181,174,1012,22955.61,3926,1959,1967,3546,1103,2906,.,991,840,616.67,3740.58,2833.47
105,410754,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,326.44,5,0.636,850,208,105,502,11341.76,4677,2386,2291,3727,1454,3828,.,608,255,498.0,1292.58,1714.82
106,410755,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,289.232,3,0.715,484,167,50,296,17647.74,3472,1723,1749,2796,1034,2929,.,471,384,400.0,1475.59,1778.12
107,410760,41,PR,Sul,4103,Norte Central Paranaense,41012,Faxinal,715.943,5,0.687,2547,872,459,2803,13229.24,16314,8025,8289,13248,4386,11005,154,4217,270,510.0,1164.15,2074.38
108,410765,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,116.678,19,0.72,16889,4361,1997,12639,7575.19,81675,40574,41101,69508,25369,51086,331,24362,437.5,510.0,1641.21,2395.89
109,410770,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,234.099,1,0.716,633,353,120,545,13522.63,4802,2398,2404,3975,1445,3605,11,900,416,450.0,1618.31,1535.61
110,410773,41,PR,Sul,4109,Sudeste Paranaense,41031,Prudent¾polis,406.5,8,0.645,1080,288,129,737,9384.72,5932,3039,2893,4958,1732,4897,.,879,276.67,330.0,1635.9,1434.22
111,410775,41,PR,Sul,4104,Norte Pioneiro Paranaense,41017,Ibaiti,129.769,5,0.677,1338,407,258,1337,7675.65,8293,4103,4190,6754,2209,5686,19,1996,405,470.0,1528.21,1684.35
112,410780,41,PR,Sul,4103,Norte Central Paranaense,41008,FloraÝ,191.133,3,0.745,477,210,171,1223,18182.22,5050,2502,2548,4421,1225,4471,6,419,510,575.0,3079.48,2226.09
113,410785,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,238.907,7,0.682,766,269,163,818,14011.63,4726,2398,2328,3971,1416,3985,.,701,408,510.0,1823.99,1801.19
114,410790,41,PR,Sul,4103,Norte Central Paranaense,41008,FloraÝ,158.225,3,0.736,692,299,174,1002,12572.38,5931,2953,2978,5174,1639,4250,19,1343,555,516.67,1850.31,2009.35
115,410800,41,PR,Sul,4103,Norte Central Paranaense,41007,Porecatu,246.331,5,0.701,1420,429,365,3295,11615.29,11222,5687,5535,9144,3288,8607,.,2114,403.33,503.33,1580.58,1847.53
116,410810,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,83.046,1,0.732,346,111,99,485,11625.28,2543,1289,1254,2156,770,1982,1,477,540,510.0,2643.1,1990.96
117,410820,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,275.712,3,0.723,817,289,250,1086,14071.47,7541,3784,3757,6483,1898,6448,90,712,500,510.0,1418.68,1935.8
118,410830,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,617.7,40,0.751,39737,12965,9501,65191,26398.58,256088,124218,131870,221377,84940,149959,3604,70420,502.5,520.0,2759.95,2693.4
119,410832,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,321.898,4,0.669,913,270,200,840,11937.73,6418,3224,3194,5072,1733,5094,13,999,500,463.33,1780.37,1471.01
120,410840,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,735.111,45,0.774,11360,4187,4096,27900,16471.15,78943,38958,39985,69073,23703,65341,285,11579,510,681.67,2117.55,2801.57
121,410845,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,235.382,3,0.645,1025,180,104,716,8625.39,5420,2685,2735,4433,1739,3754,.,1390,305,336.67,1259.31,1776.54
122,410850,41,PR,Sul,4109,Sudeste Paranaense,41033,UniÒo da Vit¾ria,1071.183,16,0.652,2546,552,366,2323,19322.79,13669,6898,6771,11278,4311,10902,34,2187,262.5,350.0,1240.32,1615.66
123,410855,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,131.012,2,0.675,400,156,69,330,7975.9,3337,1701,1636,2693,951,2847,.,349,300,489.0,1242.21,1310.33
124,410860,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,564.163,19,0.731,3793,1308,1026,6085,13437.84,29018,14006,15012,24341,8370,23037,125,4523,375,510.0,1560.12,2268.04
125,410865,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,702.471,6,0.641,1503,314,156,565,8480.38,7503,3924,3579,6006,2388,6613,41,806,227.5,400.0,1027.49,1669.26
126,410870,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,314.198,5,0.658,922,327,139,699,8715.43,6625,3385,3240,5151,1905,5135,9,1031,327.5,436.67,1196.48,1644.39
127,410880,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,560.485,22,0.724,4952,1219,1162,6005,13326.06,30704,14932,15772,25443,9010,18274,146,8551,510,510.0,1697.54,2566.2
128,410890,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,493.94,2,0.693,837,248,143,664,13116.8,6197,3106,3091,4974,1471,4712,4,942,340,510.0,1319.41,2050.66
129,410895,41,PR,Sul,4109,Sudeste Paranaense,41031,Prudent¾polis,244.795,7,0.669,1261,483,173,827,8737.65,7900,4008,3892,6723,2068,6337,.,1453,400,342.0,1527.96,1760.52
130,410900,41,PR,Sul,4104,Norte Pioneiro Paranaense,41018,Wenceslau Braz,189.1,2,0.702,515,230,163,747,13321.14,3891,1934,1957,3199,1079,3073,.,574,406.67,390.0,1550.3,1538.92
131,410910,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,200.189,1,0.719,284,102,39,433,14569.09,2219,1135,1084,1835,683,1842,.,270,420,510.0,1467.57,2238.25
132,410920,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,211.718,2,0.698,754,243,177,826,9959.55,5227,2574,2653,4380,1375,3854,3,1189,475,510.0,2165.15,1750.59
133,410930,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,1225.606,16,0.677,2194,740,427,2209,12290.24,14582,7263,7319,12177,4421,12746,95,1464,346.67,510.0,1408.54,2269.08
134,410940,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,3117.011,71,0.731,28388,7915,6060,41756,15827.03,167328,81797,85531,144356,50909,131584,822,29032,300,510.0,1219.87,2589.26
135,410950,41,PR,Sul,4110,Metropolitana de Curitiba,41038,Paranaguß,2020.09,14,0.587,1576,410,89,706,11360.63,7871,4176,3695,6132,2556,2951,23,3669,200,400.0,853.28,1480.08
136,410960,41,PR,Sul,4110,Metropolitana de Curitiba,41038,Paranaguß,1326.791,12,0.717,5614,1440,1528,7207,10429.13,32095,15975,16120,27653,10205,19014,303,9598,350,510.0,1337.81,2409.14
137,410965,41,PR,Sul,4108,Centro-Sul Paranaense,41030,Palmas,502.235,9,0.683,1032,336,135,691,15940.93,5955,3092,2863,5030,1818,5071,.,847,325.27,466.67,1369.39,1768.45
138,410970,41,PR,Sul,4104,Norte Pioneiro Paranaense,41017,Ibaiti,897.735,10,0.71,4469,1365,1376,5821,9690.38,28751,14473,14278,23557,8078,19405,77,7657,255,510.0,1553,2695.16
139,410975,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,145.445,3,0.685,1057,332,189,1102,11423.62,6066,3036,3030,4929,1982,5039,.,911,425,420.0,1819.89,1574.1
140,410980,41,PR,Sul,4103,Norte Central Paranaense,41011,Londrina,297.742,16,0.726,6769,2189,1552,12054,18740.98,48198,23437,24761,41425,14054,34220,346,9996,333.33,510.0,1378.63,2306.23
141,410990,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,675.24,5,0.666,1192,418,233,1074,12898.39,8839,4458,4381,7287,2348,6870,4,1408,420,505.0,1385.71,1673.57
142,411000,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,164.983,1,0.758,532,186,155,865,13619.41,3982,2004,1978,3377,1122,2451,15,978,510,510.0,2583.91,2023.78
143,411005,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,106.937,1,0.703,315,107,39,269,14034.13,2234,1136,1098,1860,617,2038,.,173,350,490.0,1173.08,1849.51
144,411007,41,PR,Sul,4105,Centro Oriental Paranaense,41019,TelÛmaco Borba,330.703,2,0.622,2207,518,234,1407,10228.42,11274,5748,5526,8670,3232,7202,.,3288,325,390.0,1317.18,1434.55
145,411010,41,PR,Sul,4109,Sudeste Paranaense,41031,Prudent¾polis,756.535,14,0.66,5139,1156,1038,6995,9578.34,28455,14390,14065,24587,7980,19863,40,8013,340,410.0,1292.57,2075.94
146,411020,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,936.208,17,0.6,2191,389,277,1295,8848.82,10943,5604,5339,8817,3253,8520,.,1689,235,353.0,984.33,1641.26
147,411030,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,194.704,2,0.705,391,168,100,441,10925.65,2988,1528,1460,2407,966,2241,10,591,378.33,472.5,1403.72,1674.85
148,411040,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,122.622,3,0.724,602,179,137,1012,35197.26,4299,2187,2112,3646,1124,3650,.,495,510,552.0,1962.7,2019.35
149,411050,41,PR,Sul,4109,Sudeste Paranaense,41031,Prudent¾polis,927.087,11,0.652,2426,586,298,1714,11187.03,14150,7328,6822,11962,3952,12780,75,1101,355,510.0,1550.27,2703.2
150,411060,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,647.894,11,0.706,1907,641,414,2469,13470.73,14981,7393,7588,12412,3961,11108,43,2640,506,510.0,1997.48,1828.89
151,411065,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,81.538,1,0.707,326,118,50,354,14772.7,2578,1320,1258,2098,742,2333,.,201,506.67,502.5,1798.52,1548.88
152,411070,41,PR,Sul,4109,Sudeste Paranaense,41032,Irati,999.516,42,0.726,8232,2798,1885,13379,12633.32,56207,27708,28499,49596,14688,47705,473,6834,425,510.0,1689.41,2318.09
153,411080,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,570.459,5,0.665,1765,539,233,1425,8691.64,10622,5433,5189,8397,3345,8637,.,1573,300,510.0,1391.87,2208.82
154,411090,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,190.37,2,0.707,702,214,147,455,9610.45,4568,2296,2272,3735,1270,3807,7,594,403.33,490.0,1411.5,1641.19
155,411095,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,331.288,6,0.738,1531,398,401,2236,14534.14,9026,4549,4477,7753,2954,6838,8,1881,506.67,540.0,2085.48,4155.51
156,411100,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,207.342,2,0.694,923,308,221,852,10454.0,6759,3390,3369,5366,1911,5134,3,1154,433.33,470.0,1484.43,1589.27
157,411110,41,PR,Sul,4103,Norte Central Paranaense,41008,FloraÝ,243.822,2,0.746,686,254,171,756,14379.48,5979,2946,3033,4985,1635,4813,21,810,400,510.0,1181.93,1907.26
158,411120,41,PR,Sul,4107,Sudoeste Paranaense,41027,Pato Branco,254.014,6,0.731,1365,472,409,2784,16559.18,10531,5262,5269,9102,2874,9636,17,813,500,510.0,1706.31,2288.13
159,411125,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,314.456,7,0.637,4306,605,669,3543,8577.24,23887,11984,11903,19343,7134,14701,73,6928,255,433.33,995.41,1744.51
160,411130,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,128.87,5,0.656,537,155,70,403,9276.92,3583,1822,1761,2746,966,2774,6,569,352.5,450.0,1368.92,1513.38
161,411140,41,PR,Sul,4109,Sudeste Paranaense,41031,Prudent¾polis,607.848,6,0.651,2271,610,292,1608,10816.41,12815,6684,6131,10759,3174,11088,17,1590,343.33,470.0,1430.86,1940.48
162,411150,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,431.502,20,0.73,4162,1694,1534,6216,11062.54,31816,15420,16396,26326,8648,24317,88,6086,340,510.0,1276.92,2069.89
163,411155,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,410.907,4,0.706,1021,288,158,2880,17485.49,7514,3808,3706,6315,1979,6205,.,1039,383.33,510.0,1219.39,1963.27
164,411160,41,PR,Sul,4103,Norte Central Paranaense,41008,FloraÝ,96.661,3,0.766,513,391,57,566,11055.25,3010,1436,1574,2681,1186,1836,9,1094,765,510.0,2977.68,1976.75
165,411170,41,PR,Sul,4104,Norte Pioneiro Paranaense,41017,Ibaiti,139.277,6,0.718,774,256,125,545,7705.88,4902,2488,2414,4097,1298,3979,3,718,382.5,510.0,1938.95,1881.49
166,411180,41,PR,Sul,4104,Norte Pioneiro Paranaense,41016,Jacarezinho,602.528,19,0.743,6124,1727,1315,10595,14565.09,39121,19136,19985,32830,11968,29033,523,7310,393.33,510.0,1488.36,2618.05
167,411190,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,475.004,5,0.715,1661,561,400,5075,28315.27,12225,6109,6116,10210,3151,8344,112,2917,456.8,527.5,1779.8,2205.6
168,411200,41,PR,Sul,4105,Centro Oriental Paranaense,41020,JaguariaÝva,1453.067,16,0.743,5020,1708,1173,9168,17464.27,32606,16092,16514,27804,9496,18162,93,11862,255,500.0,1058.37,2103.7
169,411210,41,PR,Sul,4103,Norte Central Paranaense,41010,Apucarana,187.6,13,0.747,2610,893,1057,7762,13660.94,20269,9880,10389,17674,5705,16541,123,2767,500,557.5,1787.81,2518.95
170,411220,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,335.65,7,0.696,846,251,159,709,12119.12,6532,3273,3259,5118,1758,5711,9,497,382.5,510.0,1542.7,1864.27
171,411230,41,PR,Sul,4104,Norte Pioneiro Paranaense,41017,Ibaiti,188.287,3,0.696,676,206,91,446,9255.5,4903,2539,2364,4073,1301,3687,15,1015,376.4,480.0,1642.84,1690.72
172,411240,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,165.185,4,0.712,1070,364,280,2045,10511.57,8549,4324,4225,7380,2314,7297,24,1031,510,533.33,1725.12,1957.91
173,411250,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,405.548,8,0.689,1503,754,404,1538,9270.78,12324,6269,6055,9943,3368,9944,.,1798,170,500.0,1567.83,1723.07
174,411260,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,128.515,1,0.682,185,80,34,246,15685.66,1409,699,710,1162,442,969,.,326,357.5,500.0,1653,1651.58
175,411270,41,PR,Sul,4104,Norte Pioneiro Paranaense,41014,AssaÝ,159.178,4,0.687,2085,587,372,2098,9443.18,11875,5873,6002,9869,3429,7682,12,2938,127.75,420.0,1092.33,1736.31
176,411275,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,247.496,6,0.705,1098,354,244,1273,13603.38,9001,4469,4532,7626,2222,7836,10,863,416.67,510.0,1493.06,1713.59
177,411280,41,PR,Sul,4104,Norte Pioneiro Paranaense,41018,Wenceslau Braz,289.173,6,0.7,1419,376,400,3453,17888.02,10736,5321,5415,9143,2750,8396,11,2003,420,510.0,1277.15,2072.46
178,411290,41,PR,Sul,4104,Norte Pioneiro Paranaense,41016,Jacarezinho,320.816,2,0.688,471,182,62,366,12116.91,3433,1738,1695,2799,945,2731,.,520,260.5,500.0,1211.65,1707.3
179,411295,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,349.722,7,0.708,1084,350,176,883,22184.07,7641,3815,3826,6407,2213,6302,25,1160,350,457.33,1503.1,1758.2
180,411300,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,210.869,3,0.718,883,268,188,2500,22753.86,6610,3260,3350,5794,1725,4557,3,1569,430,510.0,1589.68,2188.04
181,411310,41,PR,Sul,4103,Norte Central Paranaense,41012,Faxinal,193.299,3,0.721,481,158,147,707,11129.87,4506,2288,2218,3819,1227,4158,3,274,415.75,510.0,1331.88,1636.05
182,411320,41,PR,Sul,4110,Metropolitana de Curitiba,41036,Lapa,2093.859,17,0.706,6898,2030,1311,9797,17331.55,44932,22646,22286,39162,12113,38142,482,4933,350,534.0,1391.66,2288.18
183,411325,41,PR,Sul,4108,Centro-Sul Paranaense,41028,Pitanga,559.439,1,0.585,1338,303,102,463,7921.73,6360,3236,3124,4768,2210,5472,77,651,204,325.0,935.74,1443.97
184,411330,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,672.084,19,0.706,4853,1680,1068,5443,9931.94,30777,14992,15785,25930,10027,26173,51,3369,325,510.0,1326.22,2269.3
185,411340,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,344.918,4,0.707,551,166,66,487,14744.62,4145,2054,2091,3484,1255,3453,9,591,340,510.0,1246.44,1743.24
186,411342,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,158.691,2,0.68,480,167,181,503,9071.39,3973,1962,2011,3103,1023,3234,21,585,343.33,506.0,1119.12,1674.69
187,411345,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,361.367,2,0.666,823,282,106,523,13531.0,5361,2792,2569,4369,1732,4483,.,813,290,400.2,1088.99,2013.58
188,411350,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,722.496,11,0.725,2743,975,1037,6014,11735.31,21201,10447,10754,18140,5501,16174,158,3518,510,510.0,1787.84,2310.33
189,411360,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,240.904,1,0.744,573,188,163,1191,28002.95,4401,2234,2167,3659,1266,3396,12,880,510,510.0,2161.9,1980.18
190,411370,41,PR,Sul,4103,Norte Central Paranaense,41011,Londrina,1653.075,133,0.778,66637,21699,26774,199459,19612.48,506701,243059,263642,447561,148480,307130,5953,147258,450,700.0,1787.23,3353.56
191,411373,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,908.601,1,0.668,1133,316,167,993,18968.43,7315,3736,3579,5803,2017,5656,.,1357,325.6,375.0,1597.44,1533.66
192,411375,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,199.213,4,0.69,649,301,207,611,8804.16,5160,2559,2601,4144,1445,4163,.,704,268,492.0,1177.77,1530.04
193,411380,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,121.066,3,0.71,715,190,150,764,11144.2,4592,2261,2331,3863,1287,3424,.,945,400,483.33,1838.3,1942.24
194,411390,41,PR,Sul,4109,Sudeste Paranaense,41032,Irati,723.024,9,0.708,1884,595,466,2549,13880.47,12973,6699,6274,11709,3417,11723,3,1052,400,502.0,1665.67,1931.9
195,411400,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,788.061,7,0.719,1850,624,440,1963,20739.42,13961,6947,7014,11610,4100,10311,17,2658,340,510.0,1645.05,2010.35
196,411410,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,294.019,4,0.718,2680,799,723,4421,11809.01,19781,9853,9928,16847,5367,12912,63,4690,500,533.33,1707.12,2315.75
197,411420,41,PR,Sul,4103,Norte Central Paranaense,41009,Maringß,335.814,12,0.751,4377,1532,1370,9300,14082.34,32658,16035,16623,28585,9456,21697,95,9153,503.33,566.67,2754.23,2306.8
198,411430,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,379.179,11,0.655,3948,1087,1298,6939,12422.47,22220,11315,10905,19004,6340,16564,154,4412,383.33,510.0,1529.21,2318.33
199,411435,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,216.415,4,0.645,482,169,89,393,10241.7,3127,1680,1447,2502,941,2386,.,261,332.75,488.0,1423.18,1582.15
200,411440,41,PR,Sul,4108,Centro-Sul Paranaense,41030,Palmas,1055.458,11,0.688,3018,742,373,3029,32636.44,17048,8439,8609,14137,5398,13629,.,3099,326.4,510.0,2152.76,2051.84
201,411450,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,571.135,5,0.716,2047,620,352,1628,12095.03,13169,6527,6642,10603,3897,11995,19,932,340,510.0,2322.55,2511.73
202,411460,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,748.002,18,0.774,6118,2040,2592,17252,22331.1,46819,22833,23986,41949,13422,26451,168,18709,604,666.67,2625.14,3174.34
203,411470,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,486.224,8,0.703,746,248,114,666,9383.42,5956,2993,2963,4857,1530,4702,.,1043,500,483.33,1810.17,1614.03
204,411480,41,PR,Sul,4103,Norte Central Paranaense,41009,Maringß,475.564,15,0.735,4314,1501,1359,8391,15217.58,31959,15795,16164,27923,9977,23946,276,6005,510,587.0,2038.29,2525.18
205,411490,41,PR,Sul,4103,Norte Central Paranaense,41010,Apucarana,384.424,5,0.691,1149,456,213,1040,16266.0,8863,4500,4363,7483,2742,6994,.,1562,382.5,468.5,1254.92,1722.78
206,411500,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,232.367,3,0.681,948,278,166,951,8137.1,6858,3533,3325,5653,1967,5243,25,1284,377.5,477.33,1607.59,1434.88
207,411510,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,433.17,4,0.639,1593,457,201,980,9344.86,10224,5113,5111,7942,2931,7597,51,1772,300,417.5,1391.37,1526.53
208,411520,41,PR,Sul,4103,Norte Central Paranaense,41009,Maringß,487.052,80,0.808,43607,14886,22392,175241,23139.83,357077,171724,185353,322789,104356,231033,4697,91048,503.33,800.0,2098.99,3702.02
209,411530,41,PR,Sul,4107,Sudoeste Paranaense,41027,Pato Branco,230.364,3,0.698,923,211,242,1189,16548.67,6268,3116,3152,5423,1562,5351,.,849,550,510.0,2369.35,2001.12
210,411535,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,283.793,6,0.758,689,256,240,1186,28424.6,5684,2840,2844,5191,1443,2825,.,2759,633.33,606.67,2417.64,2293.83
211,411540,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,387.382,10,0.722,2099,635,620,2654,10822.68,13900,6909,6991,11938,3861,11968,47,1744,510,510.0,2342.45,2418.48
212,411545,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,511.148,2,0.614,879,219,65,319,8491.11,4981,2612,2369,3987,1480,4502,.,283,255,510.0,1213.5,1908.84
213,411550,41,PR,Sul,4103,Norte Central Paranaense,41012,Faxinal,208.47,2,0.721,529,339,82,930,8558.63,4603,2288,2315,3770,1249,3992,12,491,405,510.0,1381.12,2202.02
214,411560,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,639.746,10,0.725,2516,660,547,6026,16655.34,16078,7968,8110,13939,4816,12265,32,3322,533.33,510.0,2499.32,2007.54
215,411570,41,PR,Sul,4110,Metropolitana de Curitiba,41038,Paranaguß,117.743,7,0.743,5190,1368,1700,8339,11506.45,29428,14335,15093,25740,9015,17128,497,8329,360,600.0,1348.02,2462.87
216,411573,41,PR,Sul,4108,Centro-Sul Paranaense,41028,Pitanga,394.533,2,0.632,600,169,36,326,8499.94,3818,2029,1789,2935,1100,3545,.,256,253.33,300.0,942.84,1145.66
217,411575,41,PR,Sul,4103,Norte Central Paranaense,41010,Apucarana,108.324,5,0.652,1472,337,233,2002,14474.12,8555,4361,4194,6807,2527,5037,.,2757,470,340.0,2784.13,1407.08
218,411580,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,328.732,21,0.763,5754,2240,1907,16211,17485.16,41817,20567,21250,36518,12848,32216,111,7740,727.5,600.0,4396.83,2658.89
219,411585,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,200.864,6,0.74,731,265,208,1045,17615.97,5046,2524,2522,4514,1319,2897,.,2007,510,583.33,1917.57,2186.28
220,411590,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,221.708,3,0.68,328,92,37,367,17073.39,2327,1180,1147,1851,680,1795,.,348,366.67,466.67,1763.89,1369.52
221,411600,41,PR,Sul,4103,Norte Central Paranaense,41007,Porecatu,90.294,2,0.748,332,127,67,274,10739.8,1862,923,939,1616,536,1565,5,263,507.5,510.0,1753.63,1891.87
222,411605,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,324.397,6,0.711,1486,561,563,2119,14904.81,10474,5269,5205,9225,2937,9266,20,1009,500,580.0,1820.72,2188.58
223,411610,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,353.772,5,0.675,1776,663,256,1682,11131.76,12606,6315,6291,10059,3348,10220,.,1817,400,503.33,1270.81,1679.76
224,411620,41,PR,Sul,4110,Metropolitana de Curitiba,41038,Paranaguß,684.58,11,0.686,2856,836,561,2506,8438.93,15718,7950,7768,13418,4521,8671,144,5317,393.33,563.33,1816.98,2661.29
225,411630,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,137.018,2,0.726,494,143,129,740,10464.42,3672,1836,1836,3099,1119,2791,.,787,573.33,510.0,2108.21,1917.66
226,411640,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,185.731,3,0.709,533,169,94,495,9584.49,3836,1952,1884,3194,1053,2986,6,776,496.67,510.0,1527.73,1713.2
227,411650,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,131.272,1,0.717,208,72,29,204,17939.14,1431,718,713,1173,498,1188,5,209,375,510.0,1584.22,1743.26
228,411660,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,129.476,1,0.698,492,176,67,1484,14473.55,3478,1769,1709,2836,1089,2813,4,499,340,460.0,1249.73,1677.21
229,411670,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,474.011,9,0.733,1557,477,541,2447,17348.71,11866,5828,6038,10650,3586,10118,.,1409,480,500.0,1845.39,2439.76
230,411680,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,555.488,6,0.658,1102,345,167,676,11160.9,7425,3757,3668,5834,2145,6261,.,989,333.33,370.0,1388.69,1449.81
231,411690,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,401.587,14,0.722,3759,1172,1056,6348,14196.06,26615,13019,13596,22666,7136,17996,76,5998,469.6,514.0,1582.3,2292.6
232,411695,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,208.472,4,0.714,823,222,164,908,10957.52,5098,2657,2441,4328,1471,4662,.,394,500,512.5,2217.79,2210.3
233,411700,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,283.423,3,0.688,1178,366,236,1077,10367.79,8147,4034,4113,6624,2110,6414,5,1271,347.33,468.0,1383.22,1824.92
234,411705,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,1145.489,10,0.642,2119,543,209,815,8797.85,11241,5691,5550,9012,3688,9645,46,989,215.33,510.0,1226.46,1942.55
235,411710,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,269.389,10,0.758,1753,677,539,3159,14219.78,13067,6425,6642,11183,3789,9316,110,2688,347.33,510.0,1454.75,2511.8
236,411720,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,136.347,3,0.71,740,241,177,1087,7909.41,5503,2691,2812,4556,1327,4260,4,914,485,510.0,1527.8,1918.61
237,411721,41,PR,Sul,4104,Norte Pioneiro Paranaense,41014,AssaÝ,71.764,1,0.68,654,171,97,411,10917.73,3908,1896,2012,3103,1214,2881,.,847,258,463.33,1005.65,1648.38
238,411722,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,204.665,6,0.731,922,304,347,1711,17251.52,7626,3791,3835,6884,1969,2970,.,4445,700,575.0,2586.95,2115.28
239,411725,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,352.565,8,0.716,1518,459,515,2765,12462.09,10377,5225,5152,8752,3066,9585,10,673,510,510.0,2380.11,2113.11
240,411727,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,545.686,6,0.651,1103,361,136,642,7910.47,7398,3814,3584,5750,2382,6037,.,1187,301.67,382.5,1165.57,1503.47
241,411729,41,PR,Sul,4103,Norte Central Paranaense,41010,Apucarana,161.411,5,0.71,354,109,90,423,9683.54,2827,1485,1342,2430,723,2613,.,193,400,510.0,1487.92,1877.39
242,411730,41,PR,Sul,4105,Centro Oriental Paranaense,41019,TelÛmaco Borba,2429.564,21,0.609,3831,991,300,2191,11178.22,23380,12078,11302,17953,7305,16403,.,6066,275,375.0,1164.86,1559.2
243,411740,41,PR,Sul,4103,Norte Central Paranaense,41008,FloraÝ,176.457,1,0.72,367,146,83,409,14132.25,3380,1705,1675,2896,806,2609,3,568,455,510.0,1525.78,2277.7
244,411745,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,293.042,2,0.709,789,202,113,672,12774.98,5692,2867,2825,4835,1593,4953,.,627,510,500.33,1766.41,1915.19
245,411750,41,PR,Sul,4103,Norte Central Paranaense,41009,Maringß,171.379,12,0.716,4922,1560,822,5386,7093.57,35936,17822,18114,30747,9729,24509,83,8694,469,510.0,1547.85,1960.25
246,411760,41,PR,Sul,4108,Centro-Sul Paranaense,41030,Palmas,1557.893,13,0.66,8144,1737,1164,9761,10605.85,42888,21183,21705,34831,15168,33073,293,8397,186.67,420.0,902.69,2157.61
247,411770,41,PR,Sul,4105,Centro Oriental Paranaense,41021,Ponta Grossa,1457.257,18,0.718,5110,1815,1169,7188,15013.8,32123,16046,16077,28227,8412,22605,222,7722,325,530.0,2426.05,2367.46
248,411780,41,PR,Sul,4108,Centro-Sul Paranaense,41028,Pitanga,817.647,3,0.639,2784,691,450,1517,8335.32,14865,7513,7352,11735,4772,12474,36,2040,325,392.5,1302.27,1690.7
249,411790,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,651.238,13,0.768,3817,1321,1295,11017,33131.35,28683,13997,14686,25009,8768,22286,124,4929,550,605.0,2378.42,2866.14
250,411800,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,204.564,5,0.746,1645,516,346,2310,9566.37,11772,5851,5921,9966,3576,9407,.,1749,510,603.33,1803.57,2773.23
251,411810,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,348.631,6,0.717,1565,524,304,4295,16769.06,10250,5115,5135,8404,2951,7841,126,1759,400,510.0,1401.31,1868.96
252,411820,41,PR,Sul,4110,Metropolitana de Curitiba,41038,Paranaguß,826.674,41,0.75,25420,7847,5046,40150,51269.79,140469,69306,71163,122364,45305,59638,1476,53731,483.33,533.33,1396.4,2703.15
253,411830,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,175.875,2,0.709,396,154,76,571,11191.28,2791,1383,1408,2239,779,1934,.,620,300,500.5,1226.94,1756.61
254,411840,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,1202.266,31,0.763,10466,3914,3500,23294,12904.84,81590,39282,42308,70532,23425,57704,988,16811,510,577.5,2298.21,2652.32
255,411845,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,135.286,3,0.747,682,199,260,1670,13306.32,4822,2368,2454,4313,1351,3308,.,1418,640,580.0,3220.04,2199.78
256,411850,41,PR,Sul,4107,Sudoeste Paranaense,41027,Pato Branco,539.087,33,0.782,10210,3886,4125,29259,20733.11,72370,34984,37386,64225,24897,56830,478,12584,510,683.33,1824.43,3187.32
257,411860,41,PR,Sul,4109,Sudeste Paranaense,41033,UniÒo da Vit¾ria,421.409,5,0.717,782,232,183,830,18765.82,5434,2802,2632,4753,1439,4787,8,557,318.33,510.0,2262.76,1960.12
258,411870,41,PR,Sul,4109,Sudeste Paranaense,41033,UniÒo da Vit¾ria,369.862,9,0.708,946,347,246,758,14029.19,6913,3633,3280,6202,1789,6224,.,541,425,510.0,1495.43,2710.14
259,411880,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,468.595,3,0.723,1721,614,397,1792,10093.36,13624,6731,6893,11402,4005,10206,89,2661,416.67,510.0,1945.57,2401.15
260,411885,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,407.58,2,0.713,849,254,143,1974,14075.15,5653,2825,2828,4696,1715,4502,.,908,463.33,510.0,1569.21,1876.3
261,411890,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,240.635,4,0.7,1253,559,359,3205,15228.75,10208,5004,5204,8812,2340,8352,53,1214,540,510.0,1816.45,1909.9
262,411900,41,PR,Sul,4107,Sudoeste Paranaense,41025,Capanema,206.047,6,0.726,960,262,380,1055,11186.26,6761,3401,3360,5762,1920,5633,.,1113,500,510.0,1740.72,2077.52
263,411910,41,PR,Sul,4110,Metropolitana de Curitiba,41039,Rio Negro,254.792,4,0.694,1792,481,390,2059,25007.24,11236,5759,5477,9805,3283,9702,.,1357,436.67,495.0,1788.97,1844.57
264,411915,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,60.865,15,0.751,18127,6009,5631,48959,38347.56,117008,56809,60199,103656,37846,70095,1405,33185,.,600.0,.,2942.25
265,411920,41,PR,Sul,4104,Norte Pioneiro Paranaense,41017,Ibaiti,220.626,7,0.697,992,432,162,683,8826.25,6215,3165,3050,5152,1719,5088,.,916,300,475.0,1416.23,1943.77
266,411925,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,97.463,1,0.695,486,141,61,328,12040.64,2625,1369,1256,2241,945,2424,.,191,500,450.4,1747.23,1510.93
267,411930,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,2001.588,24,0.654,6134,1445,501,3056,17919.79,30208,15181,15027,24300,10029,25752,.,3944,260,430.0,1187.32,2019.52
268,411940,41,PR,Sul,4105,Centro Oriental Paranaense,41020,JaguariaÝva,1403.066,9,0.708,3918,1018,682,3590,13565.07,23424,11620,11804,20088,6296,18302,124,4107,340,450.0,2470.3,1901.98
269,411950,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,227.046,18,0.7,15792,2672,1453,9174,5869.16,93207,48194,45013,79342,28435,53113,838,27719,425,533.33,1745.92,2154.28
270,411960,41,PR,Sul,4108,Centro-Sul Paranaense,41028,Pitanga,1663.747,20,0.702,5063,1794,915,5152,11448.84,32638,16250,16388,27139,10096,27834,17,3428,350,503.33,1512.43,2277.21
271,411965,41,PR,Sul,4103,Norte Central Paranaense,41011,Londrina,123.229,1,0.71,421,120,92,442,13854.08,2814,1441,1373,2331,807,2271,5,520,400,510.0,1728.24,1703.56
272,411970,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,356.192,3,0.705,597,216,119,629,14218.27,4095,2070,2025,3362,1255,3486,.,501,370,510.0,1487.03,1919.43
273,411980,41,PR,Sul,4107,Sudoeste Paranaense,41025,Capanema,345.739,8,0.706,1669,531,466,1895,11070.08,13654,6849,6805,11636,3499,10793,10,2721,466.67,510.0,1831.06,2188.68
274,411990,41,PR,Sul,4105,Centro Oriental Paranaense,41021,Ponta Grossa,2067.547,78,0.763,51163,15851,12939,95339,19011.88,311611,151362,160249,274900,95051,209678,7332,74842,377,575.0,1384.84,2909.01
275,411995,41,PR,Sul,4110,Metropolitana de Curitiba,41038,Paranaguß,199.873,7,0.738,3787,988,872,4253,10409.51,20920,10357,10563,18279,5949,11937,405,5955,274,550.0,1766.66,2321.34
276,412000,41,PR,Sul,4103,Norte Central Paranaense,41007,Porecatu,291.665,6,0.738,1898,766,544,3169,11308.07,14189,7036,7153,12212,4013,9852,103,3070,388.75,615.0,1498.61,2439.77
277,412010,41,PR,Sul,4110,Metropolitana de Curitiba,41036,Lapa,186.581,2,0.7,766,204,133,1232,12674.99,4514,2256,2258,3869,1290,2909,.,1256,358.25,510.0,1718.56,2318.7
278,412015,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,361.021,3,0.688,544,217,68,303,14084.64,3663,1915,1748,3058,1132,3377,.,250,375,405.0,1893.81,1272.76
279,412020,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,217.676,3,0.735,341,148,113,521,13367.21,2530,1284,1246,2080,815,1869,5,485,462.5,484.0,2472.46,1610.0
280,412030,41,PR,Sul,4109,Sudeste Paranaense,41033,UniÒo da Vit¾ria,213.013,2,0.685,603,164,138,656,10903.86,4020,2061,1959,3480,1139,3222,20,744,453.5,450.0,1890.8,1661.97
281,412033,41,PR,Sul,4103,Norte Central Paranaense,41007,Porecatu,153.399,3,0.71,538,136,179,811,13628.53,3434,1740,1694,2806,1381,2443,.,925,431.25,466.0,1569.53,2268.85
282,412035,41,PR,Sul,4107,Sudoeste Paranaense,41025,Capanema,225.841,6,0.752,756,410,288,1307,16266.35,5628,2816,2812,4808,1521,4760,14,719,583.33,510.0,3143.66,2182.32
283,412040,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,155.734,2,0.713,676,214,123,777,11495.29,4784,2455,2329,3856,1416,3410,6,885,400,510.0,1946.97,1953.73
284,412050,41,PR,Sul,4103,Norte Central Paranaense,41007,Porecatu,414.442,5,0.701,1322,394,324,2254,13007.77,10832,5401,5431,9219,2630,8709,45,1556,403.33,506.0,1522.49,1894.99
285,412060,41,PR,Sul,4109,Sudeste Paranaense,41031,Prudent¾polis,2308.5,28,0.676,7738,2424,1312,7216,8489.65,48792,24891,23901,41589,13051,42172,106,3119,340,510.0,1314.18,2044.85
286,412065,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,321.875,2,0.71,649,215,91,522,18295.94,4856,2391,2465,4017,1501,4343,9,409,340,450.0,3354.81,1643.22
287,412070,41,PR,Sul,4104,Norte Pioneiro Paranaense,41018,Wenceslau Braz,112.689,3,0.714,822,294,308,1691,10009.92,7045,3453,3592,6067,1665,5836,3,1048,466.25,510.0,1460.41,1777.91
288,412080,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,180.471,8,0.742,3858,1205,859,10850,30795.19,19851,9955,9896,17157,5940,9616,207,6809,378.75,575.0,1528.01,2753.91
289,412085,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,114.393,3,0.791,435,156,197,1105,19546.36,3803,1850,1953,3550,1049,3110,.,675,765,660.0,4960.23,2514.55
290,412090,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,821.503,16,0.681,5363,1562,1198,6625,18665.53,30605,15397,15208,24810,8988,26122,.,3506,196,470.0,995.84,2330.35
291,412100,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,914.763,6,0.688,1787,515,211,1151,11953.44,11729,5937,5792,9269,3687,9136,.,1819,305,432.4,1347.49,1771.32
292,412110,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,326.177,1,0.715,706,254,108,550,16578.38,5088,2545,2543,4003,1471,3817,4,1002,350,510.0,1488.45,1910.32
293,412120,41,PR,Sul,4110,Metropolitana de Curitiba,41039,Rio Negro,447.024,13,0.68,2531,778,294,1496,8855.74,17089,8837,8252,14669,4399,13790,10,2762,320,506.67,1261.94,2138.09
294,412125,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,237.196,1,0.63,772,184,57,378,11097.62,4134,2124,2010,3275,1349,3002,.,839,300,406.67,1304.83,1533.62
295,412130,41,PR,Sul,4104,Norte Pioneiro Paranaense,41014,AssaÝ,167.646,2,0.707,540,213,104,409,10185.34,3955,1953,2002,3335,1084,2793,.,890,510,470.0,1874.81,1712.52
296,412135,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,241.386,1,0.704,374,96,86,409,20557.24,2847,1414,1433,2304,872,2298,.,437,340,482.5,1398.29,1755.02
297,412140,41,PR,Sul,4107,Sudoeste Paranaense,41025,Capanema,353.416,8,0.722,2253,880,750,4110,14967.81,16338,8004,8334,14066,4680,14666,54,1340,500,593.0,1699.49,2318.43
298,412150,41,PR,Sul,4109,Sudeste Paranaense,41032,Irati,481.84,12,0.672,2256,904,439,1832,9319.03,14176,7201,6975,12263,3883,12276,42,1680,255,450.0,1113.72,1761.81
299,412160,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,425.274,3,0.733,1091,255,247,1265,21904.19,6812,3427,3385,5697,2059,5975,3,684,510,510.0,3460.32,2030.6
300,412170,41,PR,Sul,4105,Centro Oriental Paranaense,41019,TelÛmaco Borba,1635.522,35,0.618,4904,1205,778,3907,11253.94,25172,12926,12246,19662,8124,20618,37,3941,266.67,433.33,1082.5,2010.49
301,412175,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,834.232,8,0.648,1555,372,143,791,9262.14,7307,3747,3560,5857,2709,5262,6,1876,220,385.0,1294.66,1768.26
302,412180,41,PR,Sul,4104,Norte Pioneiro Paranaense,41016,Jacarezinho,629.223,9,0.716,1494,597,371,2423,14068.94,10678,5272,5406,9294,2986,9069,34,1264,277.5,510.0,1386.38,2332.1
303,412190,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,374.732,5,0.701,1886,775,307,1504,7631.29,13524,6731,6793,10845,3767,10701,21,2259,255,510.0,1113.6,1887.46
304,412200,41,PR,Sul,4109,Sudeste Paranaense,41032,Irati,629.745,14,0.687,2266,561,333,1751,9853.12,14093,7340,6753,12343,3517,12887,39,1088,347.5,510.0,1432.19,4133.92
305,412210,41,PR,Sul,4103,Norte Central Paranaense,41012,Faxinal,177.836,5,0.729,413,118,86,439,9932.45,3334,1742,1592,2907,872,2767,.,431,396.33,510.0,1382.69,1725.59
306,412215,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,746.121,7,0.629,3399,874,342,1200,10132.52,13661,7059,6602,11254,4545,11170,.,2232,272,450.0,1335.95,1859.28
307,412217,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,382.329,2,0.64,616,189,85,476,11511.85,3898,1962,1936,3064,1462,2938,.,764,269.5,354.0,1088.52,1791.45
308,412220,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,812.288,6,0.679,6469,1676,954,5671,19025.05,30650,15546,15104,25138,9037,18139,26,9800,350,500.0,1634.13,1966.37
309,412230,41,PR,Sul,4110,Metropolitana de Curitiba,41039,Rio Negro,604.138,20,0.76,4271,2124,1308,8308,18880.09,31274,15570,15704,27567,10079,24767,385,5024,491.67,536.67,1588.7,2471.85
310,412240,41,PR,Sul,4103,Norte Central Paranaense,41011,Londrina,459.024,14,0.739,7482,2465,2244,22025,22100.7,57862,28459,29403,50518,17268,38502,573,14578,475,585.0,1776.68,2600.7
311,412250,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,742.121,5,0.681,1683,498,256,1207,12783.4,11537,5823,5714,9230,3307,10170,.,1182,286.67,394.0,1229.05,1762.93
312,412260,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,556.086,5,0.713,1259,434,276,4154,19425.93,8996,4564,4432,7500,2615,7708,10,971,510,555.0,1979.89,2394.8
313,412265,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,371.25,5,0.662,868,325,122,533,8630.36,5588,2831,2757,4296,1770,4662,7,794,280,462.0,1160.39,1541.21
314,412270,41,PR,Sul,4103,Norte Central Paranaense,41010,Apucarana,190.329,4,0.74,838,260,792,3241,19833.83,6096,3051,3045,5152,1629,4672,10,1266,510,530.0,1852.03,2182.7
315,412280,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,189.315,5,0.7,707,234,128,629,16110.93,4403,2248,2155,3722,1432,3491,.,883,424.55,510.0,1891.95,1660.12
316,412290,41,PR,Sul,4104,Norte Pioneiro Paranaense,41018,Wenceslau Braz,200.519,3,0.704,653,253,100,578,8331.91,5178,2614,2564,4196,1382,4228,.,782,403.33,508.0,1244.24,1516.99
317,412300,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,312.717,11,0.718,1928,558,528,2485,10417.39,13689,6941,6748,11556,3650,12906,.,681,442,510.0,1954.85,2409.44
318,412310,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,78.045,2,0.653,603,209,105,472,10454.94,3803,1906,1897,3175,1159,3105,20,529,408,466.67,1311.18,1533.75
319,412320,41,PR,Sul,4104,Norte Pioneiro Paranaense,41014,AssaÝ,110.199,2,0.723,551,168,105,549,15412.02,3646,1804,1842,2831,1059,2484,6,806,400,468.75,1432.05,1696.67
320,412330,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,442.013,5,0.71,1029,316,306,1481,12244.12,8092,4051,4041,6621,1985,6280,4,1574,440.67,510.0,1556.05,1764.28
321,412340,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,276.241,4,0.705,1360,410,450,3361,11236.41,10432,5118,5314,8968,2673,8227,76,1756,466.5,540.0,1731.06,2296.52
322,412350,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,758.227,17,0.744,3243,1039,801,4968,15109.96,23413,11506,11907,20163,7186,18658,106,4324,500,575.0,1873.17,2827.67
323,412360,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,138.481,2,0.717,235,108,55,222,13615.02,1818,927,891,1465,523,1578,.,195,465.5,510.0,1466.1,1749.79
324,412370,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,349.497,4,0.72,1056,290,299,1605,12110.24,8760,4387,4373,7280,2039,6966,31,1358,460,510.0,1538.38,1890.43
325,412380,41,PR,Sul,4107,Sudoeste Paranaense,41025,Capanema,321.182,6,0.696,1602,729,278,2086,11617.23,13132,6628,6504,11092,3801,12287,5,728,420,510.0,1701.25,1845.37
326,412382,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,116.858,3,0.687,556,167,88,636,12499.72,3925,1959,1966,3189,959,3212,.,677,510,450.0,1864,1693.31
327,412385,41,PR,Sul,4108,Centro-Sul Paranaense,41028,Pitanga,847.137,7,0.609,1983,638,195,964,6355.36,11500,5913,5587,9098,3385,10051,.,1312,255,365.0,1033.16,1573.21
328,412390,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,427.193,4,0.7,1589,611,493,1626,12345.39,12435,6171,6264,10134,3354,9817,48,2010,390,510.0,1252.58,1915.14
329,412395,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,259.957,4,0.704,588,130,106,638,12772.55,3571,1843,1728,2933,1088,2466,3,868,460,462.5,2194.73,1740.14
330,412400,41,PR,Sul,4104,Norte Pioneiro Paranaense,41018,Wenceslau Braz,251.267,3,0.687,804,233,104,551,10892.15,5249,2643,2606,4205,1493,4681,11,439,356.67,350.0,1474.6,1419.97
331,412402,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,326.19,7,0.705,1576,513,362,2234,17895.13,10332,5248,5084,8863,3780,8172,63,1635,382,510.0,1341.37,2011.29
332,412405,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,259.393,8,0.738,3298,999,829,3970,9492.69,20841,10197,10644,17858,6993,15500,39,4655,510,510.0,2428.75,2234.31
333,412410,41,PR,Sul,4104,Norte Pioneiro Paranaense,41016,Jacarezinho,721.472,19,0.718,6203,1825,1880,11216,11293.14,42707,21003,21704,35379,11161,30640,262,9575,405,510.0,3392.74,2296.73
334,412420,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,219.068,2,0.696,362,126,58,403,11430.86,2727,1346,1381,2261,853,2416,.,166,353.33,473.33,1136.31,1449.96
335,412430,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,165.904,2,0.716,348,101,73,358,13222.18,2408,1200,1208,1951,769,1936,3,357,340,455.0,1295.83,1840.24
336,412440,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,325.743,9,0.671,3195,800,732,4087,8507.27,18893,9265,9628,15364,5612,14459,5,3848,353.33,500.0,1424.69,2026.86
337,412450,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,306.871,2,0.739,692,200,207,3055,35382.55,5269,2663,2606,4465,1378,3942,19,1068,510,510.0,2287.94,2634.93
338,412460,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,225.077,4,0.682,800,234,231,2309,22360.86,6354,3254,3100,5325,1689,4984,15,1084,450,517.5,1617.76,2090.33
339,412470,41,PR,Sul,4104,Norte Pioneiro Paranaense,41014,AssaÝ,823.774,11,0.637,2181,629,284,1017,7381.08,11337,5846,5491,8788,3394,7633,.,2718,246.67,400.0,1105.13,1522.24
340,412480,41,PR,Sul,4107,Sudoeste Paranaense,41027,Pato Branco,388.059,8,0.727,1391,403,526,2806,19676.74,10599,5240,5359,9255,3083,8615,.,1841,433.33,510.0,1679.89,1968.74
341,412490,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,304.413,3,0.664,835,229,168,713,10168.66,5911,2925,2986,4844,1842,4461,12,910,333.33,460.0,2272.08,1608.17
342,412500,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,353.331,7,0.693,1469,523,326,1340,11693.98,11525,5678,5847,9271,3173,8413,10,2397,352.5,500.0,1246.64,1688.23
343,412510,41,PR,Sul,4109,Sudeste Paranaense,41034,SÒo Mateus do Sul,720.407,11,0.629,2326,596,227,1019,9001.59,13704,7208,6496,11422,3704,11917,56,1473,340,455.0,1531.84,1748.53
344,412520,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,379.545,12,0.722,1204,411,411,2076,11561.01,9085,4546,4539,7879,2265,7873,.,1104,510,510.0,2167.73,1843.44
345,412530,41,PR,Sul,4103,Norte Central Paranaense,41008,FloraÝ,315.088,4,0.743,584,197,178,964,23713.03,5517,2724,2793,4721,1540,4557,.,772,477.5,557.5,1999.47,2213.24
346,412535,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,404.69,5,0.676,709,236,173,1331,11295.2,6041,3068,2973,4949,1427,5064,35,671,510,510.0,1865.94,1951.53
347,412540,41,PR,Sul,4104,Norte Pioneiro Paranaense,41018,Wenceslau Braz,399.667,6,0.671,807,253,143,869,10842.15,6511,3363,3148,5439,1805,5576,.,799,340,423.33,1245.69,1507.12
348,412545,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,182.419,3,0.713,557,151,90,392,11207.64,3830,1926,1904,3133,1099,3043,.,643,453.33,455.0,1722.98,1829.94
349,412550,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,946.435,45,0.758,44287,11719,9628,106146,51960.2,264210,130597,133613,231223,81684,167209,3119,68966,510,665.0,2155.13,2852.68
350,412555,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,95.381,1,0.725,291,77,70,775,9970.3,2098,1054,1044,1705,626,1718,.,301,510,510.0,1904.97,2414.14
351,412560,41,PR,Sul,4109,Sudeste Paranaense,41034,SÒo Mateus do Sul,1341.714,26,0.719,6517,2452,1133,8341,14365.25,41257,20781,20476,36396,11787,34499,352,5029,379.75,587.5,1495.7,2574.03
352,412570,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,851.301,9,0.704,4063,1139,1042,6125,20194.59,25769,12857,12912,22066,7985,20821,90,3220,486,510.0,2095.47,2553.47
353,412575,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,308.324,4,0.683,935,241,141,739,13492.66,6491,3292,3199,5420,1806,5316,.,977,450,483.33,2070.63,1609.18
354,412580,41,PR,Sul,4103,Norte Central Paranaense,41013,IvaiporÒ,322.692,6,0.717,1178,401,381,4919,18605.64,10167,5115,5052,8474,2682,8363,.,1209,510,510.0,2284.88,1965.26
355,412590,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,250.654,2,0.704,338,114,73,536,13552.5,2491,1261,1230,2094,724,1916,21,416,500,510.0,1482.69,1729.8
356,412600,41,PR,Sul,4104,Norte Pioneiro Paranaense,41014,AssaÝ,227.982,3,0.715,1315,442,193,1045,10936.19,8626,4256,4370,7000,2588,6496,12,1582,350,466.67,1813.12,1927.41
357,412610,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,218.623,1,0.725,782,305,101,2536,18316.03,5349,2696,2653,4574,1517,4197,10,936,510,528.0,1886.44,2101.92
358,412620,41,PR,Sul,4104,Norte Pioneiro Paranaense,41017,Ibaiti,677.609,6,0.655,1073,451,137,759,9417.96,6736,3507,3229,5291,1967,5001,19,1212,315,493.33,1335.66,2501.21
359,412625,41,PR,Sul,4103,Norte Central Paranaense,41009,Maringß,103.463,13,0.695,12177,3025,2244,14773,8479.42,82847,40830,42017,70932,25476,52626,398,23293,505,510.0,1206.16,1777.62
360,412627,41,PR,Sul,4107,Sudoeste Paranaense,41027,Pato Branco,152.085,2,0.699,858,227,174,1455,87810.75,5028,2537,2491,4277,1558,4263,.,661,403.22,510.0,1952.08,2233.45
361,412630,41,PR,Sul,4105,Centro Oriental Paranaense,41020,JaguariaÝva,1437.364,13,0.663,3143,688,455,4487,13612.97,18414,9463,8951,15349,5295,10544,47,6011,255,325.0,1525.38,1568.09
362,412635,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,483.658,2,0.762,576,134,147,746,16144.9,4568,2229,2339,4135,1303,3989,.,559,833.33,555.0,3523.32,2787.51
363,412640,41,PR,Sul,4104,Norte Pioneiro Paranaense,41015,CornÚlio Proc¾pio,444.492,3,0.725,667,356,164,950,24326.93,5817,2896,2921,5030,1700,4187,20,1375,500,510.0,2299.82,2129.36
364,412650,41,PR,Sul,4103,Norte Central Paranaense,41007,Porecatu,505.532,5,0.723,1940,783,674,4427,18131.08,15638,7748,7890,13694,4066,11927,62,3079,400,532.5,1483.41,2302.53
365,412660,41,PR,Sul,4104,Norte Pioneiro Paranaense,41018,Wenceslau Braz,278.035,7,0.704,2649,988,748,4411,11976.67,18454,9206,9248,15715,4698,15622,45,2084,451.67,500.0,2021.54,1958.54
366,412665,41,PR,Sul,4107,Sudoeste Paranaense,41027,Pato Branco,170.759,5,0.693,499,134,102,434,13510.96,3394,1713,1681,2910,877,2979,.,395,400,510.0,1573.33,1932.38
367,412667,41,PR,Sul,4103,Norte Central Paranaense,41011,Londrina,472.155,3,0.621,1501,305,409,2069,12030.53,12262,6276,5986,9485,3734,8030,22,3109,255,436.67,1072,1637.45
368,412670,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,193.347,4,0.731,571,166,195,877,13034.99,4664,2309,2355,3933,1119,3953,.,560,510,510.0,1690.08,1647.36
369,412680,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,591.399,12,0.703,2080,710,425,6168,18167.03,14598,7305,7293,12067,4145,10160,5,3226,433.33,510.0,1678.04,1927.73
370,412690,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,434.371,5,0.697,742,217,154,724,12538.97,5836,2918,2918,4785,1502,4768,10,819,500,510.0,1874.22,1641.15
371,412700,41,PR,Sul,4109,Sudeste Paranaense,41031,Prudent¾polis,902.793,8,0.671,1623,427,232,1258,10323.81,10283,5332,4951,8934,3051,7747,8,2031,344.5,475.0,1593.16,2131.59
372,412710,41,PR,Sul,4105,Centro Oriental Paranaense,41019,TelÛmaco Borba,1382.86,29,0.734,10645,3570,2003,17681,20795.94,69872,34386,35486,58908,20966,36877,48,26841,445,510.0,4412.44,2311.04
373,412720,41,PR,Sul,4102,Centro Ocidental Paranaense,41005,Campo MourÒo,320.85,9,0.728,2007,689,606,4495,11647.19,15776,7822,7954,13541,3983,12001,44,3023,510,510.0,1693.27,2122.96
374,412730,41,PR,Sul,4101,Noroeste Paranaense,41001,ParanavaÝ,700.587,5,0.71,1953,655,362,4458,12803.53,15221,7609,7612,12525,4115,11072,79,2845,377.5,533.33,1572.08,1999.91
375,412740,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,800.807,15,0.714,2360,597,775,4446,19056.45,16759,8295,8464,14118,4395,12706,21,3233,427.5,510.0,1602.6,1945.11
376,412750,41,PR,Sul,4105,Centro Oriental Paranaense,41019,TelÛmaco Borba,2951.567,10,0.664,3817,854,585,2412,18821.81,19344,9804,9540,15644,5690,15058,29,3427,290,406.67,1621.01,2000.9
377,412760,41,PR,Sul,4110,Metropolitana de Curitiba,41039,Rio Negro,671.889,11,0.636,2472,599,420,3387,14735.77,14537,7546,6991,12128,4038,11503,101,2219,406.67,530.0,1659.46,2351.34
378,412770,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,1196.999,46,0.768,17482,6049,5083,46239,20570.57,119313,58337,60976,105964,38917,89033,738,23507,675,620.6,2956.65,2663.59
379,412780,41,PR,Sul,4104,Norte Pioneiro Paranaense,41018,Wenceslau Braz,591.438,6,0.699,1030,330,200,963,10600.78,8791,4530,4261,7166,2219,7707,7,975,303.33,510.0,1187.82,1853.47
380,412785,41,PR,Sul,4106,Oeste Paranaense,41023,Cascavel,504.171,7,0.681,1813,783,246,1602,13895.68,11824,5994,5830,9572,3156,10325,.,1346,445,440.0,1894.01,1704.8
381,412788,41,PR,Sul,4110,Metropolitana de Curitiba,41037,Curitiba,668.478,2,0.611,1482,270,172,1924,7880.31,6256,3271,2985,4474,1954,3049,3,2154,287.25,357.5,1515.82,1572.57
382,412790,41,PR,Sul,4101,Noroeste Paranaense,41003,Cianorte,698.871,6,0.695,1190,460,131,940,11318.02,8695,4441,4254,7382,2451,6706,.,1627,393.75,450.0,1420.23,1544.35
383,412795,41,PR,Sul,4106,Oeste Paranaense,41022,Toledo,310.909,7,0.73,1044,301,203,1111,19393.54,7997,4051,3946,6990,2177,6870,.,983,512.5,510.0,2854.17,1904.3
384,412796,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,916.485,15,0.672,2529,714,454,2735,11809.89,13811,6980,6831,11215,4148,11533,.,2120,300,500.0,1491.12,2167.63
385,412800,41,PR,Sul,4102,Centro Ocidental Paranaense,41004,GoioerÛ,652.581,16,0.739,2874,990,882,4767,15988.77,21558,10504,11054,18382,6381,17929,63,2712,510,510.0,2039.06,1971.76
386,412810,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,1232.767,63,0.761,12084,4577,4041,31521,13656.15,100676,48788,51888,88203,28163,74307,619,20293,500,592.0,1658.75,2721.44
387,412820,41,PR,Sul,4109,Sudeste Paranaense,41033,UniÒo da Vit¾ria,719.998,32,0.74,8185,2653,2310,15160,12384.35,52735,25818,26917,46305,16749,40711,590,8827,433.33,510.0,1430.67,2205.6
388,412830,41,PR,Sul,4103,Norte Central Paranaense,41006,Astorga,94.819,2,0.72,352,96,55,461,10534.49,2466,1232,1234,2073,775,2105,2,245,455,510.0,1665.4,1924.21
389,412840,41,PR,Sul,4104,Norte Pioneiro Paranaense,41014,AssaÝ,237.81,7,0.721,1602,507,313,1664,9144.0,11472,5681,5791,9720,3284,9008,61,1825,363.33,510.0,1316.74,2003.36
390,412850,41,PR,Sul,4104,Norte Pioneiro Paranaense,41018,Wenceslau Braz,397.916,12,0.687,2717,1004,678,3017,10203.43,19298,9511,9787,15865,5193,15520,58,3133,330,510.0,1154.46,1938.93
391,412853,41,PR,Sul,4105,Centro Oriental Paranaense,41019,TelÛmaco Borba,759.367,5,0.65,1641,398,285,1778,11164.92,9957,5144,4813,7916,2937,7848,35,1492,300,368.33,1169.87,1413.39
392,412855,41,PR,Sul,4106,Oeste Paranaense,41024,Foz do Iguaþu,327.09,6,0.699,1138,551,277,1178,12118.45,8973,4411,4562,7523,2650,6706,.,1651,400,503.33,2190.94,1933.93
393,412860,41,PR,Sul,4107,Sudoeste Paranaense,41026,Francisco BeltrÒo,311.801,10,0.72,970,383,326,1284,14200.42,7878,3938,3940,6604,2191,7116,.,752,500,510.0,2192.44,2072.39
394,412862,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,967.772,2,0.678,520,140,58,510,13485.7,3206,1619,1587,2582,949,2620,.,331,432.5,370.0,1277.3,1964.55
395,412863,41,PR,Sul,4110,Metropolitana de Curitiba,41035,Cerro Azul,781.45,4,0.546,1304,282,78,445,17967.22,5727,2980,2747,4412,1614,2917,.,2730,211,450.0,888.06,1494.76
396,412865,41,PR,Sul,4108,Centro-Sul Paranaense,41029,Guarapuava,243.173,1,0.722,613,187,92,547,12515.42,3950,1999,1951,3372,1180,3657,.,228,506.67,510.0,1973.84,2410.35
397,412870,41,PR,Sul,4107,Sudoeste Paranaense,41027,Pato Branco,308.217,3,0.702,870,231,223,1427,22140.18,6513,3230,3283,5745,1945,5797,.,608,510,510.0,2648.69,2057.27
398,412880,41,PR,Sul,4101,Noroeste Paranaense,41002,Umuarama,359.712,5,0.706,820,220,116,842,8390.6,6012,2998,3014,4950,1445,5077,19,729,500,510.0,1545.02,2682.08
